PORT=3001
DATABASE_URL=
JWT_USER_SECRET=
FRONTEND_URL=

OTP_SENDERMAIL=
OTP_MAIL_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SESSION_SECRET= 
BASE_URL= # Backend URL, http://localhost:3001 / 3002